variables:
    IMAGE_NAME: jbsselim/demo-app
    IMAGE_TAG: python-app-1.0

stages:
    - test
    - build
    - deploy

run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    script:
        - make test

build_image:
    stage: build
    image: docker:24
    services:
        - docker:24-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@204.48.29.165 "docker login -u $REGISTRY_USER -p $REGISTRY_PASS && docker ps -aq | xargs -r docker stop | xargs -r docker rm && docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"

